<!DOCTYPE html>
<head>
    <title>first website</title>
  </head>
  <body>
    here is our first content
    <h1>hello sir</h1>
    <p>
       <ins>রাজধানীর মোহাম্মদপুরে পূর্বশত্রুতার জেরে সম্প্রতি ভুক্তভোগী আরমানের হাতের কবজি চাপাতি দিয়ে কুপিয়ে বিচ্ছিন্ন করে সন্ত্রাসীরা। তারা আগেও একই কায়দায় হামলা চালিয়ে লোকজনের অঙ্গ বিচ্ছিন্ন করেছে। তারা নৃশংসতার এসব ভিডিও ধারণ করে ফেসবুকে ছড়িয়ে নিজেদের শক্তির জানান দিত।</ins>
    </p>
    <p>
        <em><small>আজ শনিবার দুপুরে রাজধানীর কারওয়ান বাজারে র‍্যাবের মিডিয়া সেন্টারে আয়োজিত এক সংবাদ সম্মেলনে এসব কথা বলেন সংস্থাটির আইন ও গণমাধ্যম শাখার পরিচালক কমান্ডার খন্দকার আল মঈন। প্রকাশ্যে কুপিয়ে আরমানের হাতের কবজি বিচ্ছিন্ন করে ভিডিও ভাইরালের ঘটনায় সাতজনকে গ্রেপ্তারের তথ্য জানাতে এ সংবাদ সম্মেলনের আয়োজন করা হয়।</em></small>
    </p>
    <p>
        <strong><i>গ্রেপ্তার সাতজন হলেন রাফিদুল ইসলাম ওরফে রানা ওরফে রাফাত (২৩), তুষার হাওলাদার (২৪), আহমেদ খান (২২), মো. হাসান ওরফে গুটি হাসান (২৪), মো. হানিফ হোসেন ওরফে জয় (২৪), রমজান (২৩) ও মো. রাজু (১৯)। র‍্যাব বলছে, গতকাল শুক্রবার ঢাকা ও বাগেরহাটে অভিযান চালিয়ে এই সাতজনকে গ্রেপ্তার করা হয়।</strong></i>

    </p>
<p>
    <b><strong><sub>খন্দকার আল মঈন বলেন, আসামি তুষার চাপাতি দিয়ে আরমানের বাঁ হাতের কবজি বিচ্ছিন্ন করেন। আসামি রাফাত চাপাতি দিয়ে আরমানের ডান হাত প্রায় বিচ্ছিন্ন করেন। তাঁরা আগে বিভিন্ন সময় এলাকায় আধিপত্য বিস্তার, চাঁদাবাজি, ছিনতাইয়ের উদ্দেশ্যে বিভিন্ন ব্যক্তিকে একই কায়দায় ধারালো অস্ত্র দিয়ে নৃশংসভাবে হামলা করেছিলেন। এভাবে তাঁরা ভুক্তভোগীর শরীরের অঙ্গ বিচ্ছিন্ন করেছিলেন। নৃশংসতার এসব দৃশ্য তাঁরা ভিডিও করে ফেসবুকে ছড়িয়ে দিয়ে নিজেদের অবস্থান জানান দিতেন। </b></strong> </sub>
</p>
<p>বিরোধী দলের সংসদ সদস্যদের তীব্র আপত্তির মুখে ‘সাইবার নিরাপত্তা বিল’ জাতীয় সংসদে পাস হয়েছে। বিলটির সমালোচনা করে বিরোধী দলের সংসদ সদস্যরা বলেছেন, ডিজিটাল নিরাপত্তা আইনের মতো নতুন আইনটিও মানুষের বাক্‌ ও চিন্তার স্বাধীনতা, গণমাধ্যমের স্বাধীনতার পথে বাধা হয়ে দাঁড়াবে। এটি সংবিধান পরিপন্থী</p>
<a href="practice.html"> this is a link</a>
  </body>
  
</html>